docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TextDesign</title><link href="main.css" rel="stylesheet"></head><body><section class="sidebar"><div class="sidebar__content"><header class="sidebar__header"><button class="button button_plus">Добавить</button></header><ul class="sidebar__list list"><li class="list__item"><div class="list__close"></div><h4 class="list__head">Text 1</h4><p class="list__text">dsfsdfdssdfdsfasd</p></li><li class="list__item"><div class="list__close"></div><h4 class="list__head">Text 2</h4><p class="list__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, ullam!</p></li><li class="list__item"><div class="list__close"></div><h4 class="list__head">Text 1</h4><p class="list__text">Lorem ipsum dolor.</p></li></ul></div><footer class="sidebar__footer"><button class="button button_back">Скрыть</button></footer></section><div class="text"><section class="text__input">Type markdown...</section><section class="text__output">Result...</section></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title TextDesign
    body
        section.sidebar
            .sidebar__content
                header.sidebar__header
                    button.button.button_plus Добавить
                ul.sidebar__list.list
                    li.list__item
                        .list__close
                        h4.list__head Text 1
                        p.list__text Lorem ipsum dolor.

                    li.list__item
                        .list__close
                        h4.list__head Text 2
                        p.list__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, ullam!

                    li.list__item
                        .list__close
                        h4.list__head Text 3
                        p.list__text Lorem ipsum dolor.
            footer.sidebar__footer
                button.button.button_back Скрыть
        .text
            section.text__input Type markdown...
            section.text__output Result...
